#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


HELPTEXT += "target wildfire      - Wicked Devices Wildfire v1 board\n"
wildfire: TARGET = $@
wildfire: CHIP = anet
wildfire:
	"$(MAKE)" $(CHIP) AVR_FREQ=16000000L BAUD_RATE=57600 LED=A4 UART=0
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
ifndef PRODUCTION
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
endif

